/* Global =========================== */
:root {
  --dark-blue:  #363f5f;
  --green:  #49AA26;
  --light-green: #3dd705;
  --red: #e92929;

  --bg-header: #2d4a22;
  --bg: #f0f2f5;
  --bg-card: white;

  --text-card: #202024;

  --bg-modal: #F0F2F5;
  --input-modal: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--bg);
  font-family: 'Poppins', sans-serif;
  transition: all 0.5s;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles =========================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* Links and buttons =========================== */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header =========================== */
header {
  background: var(--bg-header);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #FFF;
  font-weight: 100;
}

/* Balance =========================== */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* Card =========================== */
.card {
  background: var(--bg-card);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-card);
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
  color: var(--text-card);
}

.card.total {
  background: var(--green);
  color: white;
}

.card.total h3 {
  color: white;
}

#totalDisplay {
  color: white;
}

/* Table =========================== */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: var(--bg-card);
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--bg-card);
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--red);
}

/* Modal =========================== */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--bg-modal);
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

.modal-result {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-result .modal {
  padding: 3rem 8rem;
  text-align: center;
}

.modal-result.active {
  opacity: 1;
  visibility: visible;
}

.show-result.success {
  background: #25d366;
}

.show-result.error {
  background: #fb4242;
}

.show-result.error #button-result {
  background: white;
  color: var(--red);
  opacity: 0.9;
  transition: all 0.5s;
}

.show-result.error #button-result:hover {
  opacity: 1;
}

#button-result {
  width: 200px;
  margin: auto;
  background: white;
  color: #25d366;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 600;
  opacity: 0.9;
  transition: all 0.5s;
}

#button-result:hover {
  opacity: 1;
}

.modal-title {
  text-align: center;
  font-size: 2rem;
  color: white;
}

.modal-text {
  color: white;
  font-size: 17px;
  text-align: center;
  margin: 10px 0 20px 0;
}

/* Form =========================== */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  background: var(--input-modal);
  color: var(--text-card);
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

input.error {
  border: 2px solid var(--red);
  opacity: 0.7;
}

input.success {
  border: 2px solid var(--green);
  opacity: 0.7;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  color: var(--text-card);
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer =========================== */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* Responsive =========================== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.theme .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.theme span {
  color: #FFF;
  opacity: 0.7;
}

.toggle {
  margin: 0 10px;
}

input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}

label::after{
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background-color: #202024;
}

input:checked + label::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}